spring.application.name=CabMate

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.jmfcxfjaolsesbsevhhf
spring.datasource.password=ExpenseTracker2343
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
